{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["*/**/*.ts", "*/**/*.js", "*/**/*.json"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "@testing-library/cypress"]
  }
}
