{
    "name": "@potion-protocol/hedging-vault",
    "main": "./src/index.ts",
    "version": "0.0.1",
    "private": true,
    "author": "Ntropika.io",
    "bugs": {
        "url": "https://github.com/ntropika-labs/potion-protocol/issues"
    },
    "contributors": [
        "Roberto Cano <roberto@ntropika.io>"
    ],
    "engines": {
        "node": ">=16.11.0"
    },
    "files": [
        "contracts",
        "typechain/**/*.ts",
        "typechain/**/*.d.ts"
    ],
    "keywords": [
        "blockchain",
        "ethereum",
        "finance",
        "hedging vault",
        "hardhat",
        "options",
        "smart-contracts",
        "solidity"
    ],
    "license": "Apache-2.0",
    "repository": {
        "url": "git@github.com:ntropika-labs/potion-protocol.git",
        "type": "git"
    },
    "types": "./src/index.ts",
    "scripts": {
        "hardhat-localnode": "hardhat node --hostname 0.0.0.0 ",
        "hardhat-accounts": "hardhat accounts",
        "clean": "hardhat clean",
        "typechain": "hardhat typechain",
        "build": "yarn compile && yarn typechain",
        "build-clean": "yarn clean && yarn compile && yarn typechain",
        "compile": "hardhat compile",
        "analyze": "slither ./contracts --json slither-results.json",
        "test": "hardhat test",
        "test-local": "hardhat test --network localhost",
        "report": "yarn typechain; yarn report-gas; yarn report-coverage; yarn report-size",
        "report-gas": "GAS_REPORT_FILE=reports/gasCosts.txt ENABLE_GAS_REPORT=true hardhat test",
        "report-coverage": "COVERAGE=1 hardhat coverage --solcoverjs ./.solcover.js --temp artifacts",
        "report-size": "hardhat clean; hardhat compile; hardhat size-contracts > reports/contracts-size.txt; cat reports/contracts-size.txt",
        "docs": "solidity-docgen --solc-module solc-0.8 -e contracts/packages/solcV6OpynContractsForTesting -t ./templates -o reference",
        "deploy-hardhat": "DEPLOYMENT_TYPE='internal.develop.hedging' hardhat --network hardhat run ./scripts/deploy.ts",
        "deploy-local.hedging": "DEPLOYMENT_TYPE='hardhat.develop.hedging' hardhat --network localhost run ./scripts/deploy.ts",
        "deploy-local.multivault": "yarn deploy-local.multivaultA; yarn deploy-local.multivaultB; yarn deploy-local.multivaultC",
        "deploy-local.multivaultA": "DEPLOYMENT_TYPE='hardhat.develop.multivaultA' hardhat --network localhost run ./scripts/deploy.ts",
        "deploy-local.multivaultB": "DEPLOYMENT_TYPE='hardhat.develop.multivaultB' hardhat --network localhost run ./scripts/deploy.ts",
        "deploy-local.multivaultC": "DEPLOYMENT_TYPE='hardhat.develop.multivaultC' hardhat --network localhost run ./scripts/deploy.ts",
        "deploy-goerli.testcomp": "yarn deploy-goerli.testcomp-1; yarn deploy-goerli.testcomp-2; yarn deploy-goerli.testcomp-3",
        "deploy-goerli.testcomp-1": "DEPLOYMENT_TYPE='remote.goerli.testcomp-1' hardhat --network goerli run ./scripts/deploy.ts",
        "deploy-goerli.testcomp-2": "DEPLOYMENT_TYPE='remote.goerli.testcomp-2' hardhat --network goerli run ./scripts/deploy.ts",
        "deploy-goerli.testcomp-3": "DEPLOYMENT_TYPE='remote.goerli.testcomp-3' hardhat --network goerli run ./scripts/deploy.ts",
        "deploy-mumbai.testcomp": "yarn deploy-mumbai.testcomp-1; yarn deploy-mumbai.testcomp-2; yarn deploy-mumbai.testcomp-3",
        "deploy-mumbai.testcomp-1": "DEPLOYMENT_TYPE='remote.ply-mumbai.testcomp-1' hardhat --network ply-mumbai run ./scripts/deploy.ts",
        "deploy-mumbai.testcomp-2": "DEPLOYMENT_TYPE='remote.ply-mumbai.testcomp-2' hardhat --network ply-mumbai run ./scripts/deploy.ts",
        "deploy-mumbai.testcomp-3": "DEPLOYMENT_TYPE='remote.ply-mumbai.testcomp-3' hardhat --network ply-mumbai run ./scripts/deploy.ts",
        "deploy-local.goerli": "NETWORK_SUFFIX=goerli hardhat --network localhost run ./scripts/deploy.ts",
        "deploy-goerli": "hardhat --network goerli run ./scripts/deploy.ts",
        "deploy-mainnet": "hardhat --network mainnet run ./scripts/deploy.ts",
        "lint": "yarn lint-sol && yarn lint-ts && yarn format",
        "lint-sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
        "lint-ts": "eslint --config ./.eslintrc.cjs --ignore-path ./.eslintignore --ext .js,.ts .",
        "format": "prettier --config ./.prettierrc.js --write \"**/*.{js,json,md,sol,ts}\"",
        "format-check": "prettier --check --config ./.prettierrc.js \"**/*.{js,json,md,sol,ts}\"",
        "fast-forward": "yarn run -T hardhat fastForward",
        "set-oracle-price": "hardhat setOraclePrice"
    },
    "dependencies": {
        "@potion-protocol/core": "workspace:^",
        "@prb/math": "^2.5.0",
        "@uniswap/v3-periphery": "^1.4.1"
    },
    "devDependencies": {
        "hedging-vault-sdk": "workspace:^"
    }
}
