{
  "name": "potion-router",
  "private": true,
  "version": "0.0.1",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "dist/src/index.d.ts",
      "import": "dist/src/index.js"
    }
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write 'src/**/*.{ts,js}'",
    "tsc": "tsc"
  },
  "dependencies": {
    "contracts-math": "*",
    "dapp-types": "*",
    "potion-contracts": "*",
    "subgraph-queries": "*"
  }
}
