{
    "name": "@potion-protocol/core",
    "main": "./src/index.ts",
    "version": "0.0.1",
    "private": true,
    "author": "Potion",
    "bugs": {
        "url": "https://github.com/ntropika-labs/potion-protocol/issues"
    },
    "contributors": [
        "definim <nim@potion.fi>",
        "Edson Alcala <edson@potion.fi>",
        "Roberto Cano <roberto@potion.fi>",
        "With special thanks to Opyn",
        "With thanks to NodeFactoryIo, Compound and OpenZeppelin"
    ],
    "engines": {
        "node": ">=16.11.0"
    },
    "files": [
        "contracts",
        "typechain/**/*.ts",
        "typechain/**/*.d.ts"
    ],
    "keywords": [
        "blockchain",
        "ethereum",
        "finance",
        "hardhat",
        "options",
        "smart-contracts",
        "solidity"
    ],
    "license": "Apache-2.0",
    "repository": {
        "url": "git@github.com:ntropika-labs/potion-protocol.git",
        "type": "git"
    },
    "types": "./src/index.ts",
    "scripts": {
        "analyze": "slither ./contracts --json slither-results.json",
        "build": "yarn compile && yarn typechain",
        "build-clean": "yarn clean && yarn compile && yarn typechain",
        "clean": "hardhat clean",
        "compile": "hardhat compile",
        "deploy-goerli": "DEPLOYMENT_TYPE='remote.goerli.prod' hardhat --network goerli run ./scripts/deploy.ts",
        "deploy-hardhat": "DEPLOYMENT_TYPE='internal.develop.prod' hardhat --network hardhat run ./scripts/deploy.ts",
        "deploy-local": "DEPLOYMENT_TYPE='hardhat.develop.prod' hardhat --network localhost run ./scripts/deploy.ts",
        "deploy-local.goerli": "DEPLOYMENT_TYPE='hardhat.goerli.prod' hardhat --network localhost run ./scripts/deploy.ts",
        "deploy-local.hedging": "DEPLOYMENT_TYPE='hardhat.develop.hedging' hardhat --network localhost run ./scripts/deploy.ts",
        "deploy-local.independent": "DEPLOYMENT_TYPE='hardhat.develop.independent' hardhat --network localhost run ./scripts/deploy.ts",
        "deploy-mainnet": "DEPLOYMENT_TYPE='remote.mainnet.prod' hardhat --network mainnet run ./scripts/deploy.ts",
        "docs": "hardhat docgen",
        "fast-forward": "hardhat fastForward",
        "format": "prettier --config ./.prettierrc.js --write \"**/*.{js,json,md,sol,ts}\"",
        "format-check": "prettier --check --config ./.prettierrc.js \"**/*.{js,json,md,sol,ts}\"",
        "hardhat-accounts": "hardhat accounts",
        "hardhat-localnode": "hardhat node --hostname 0.0.0.0 ",
        "lint": "yarn lint-sol && yarn lint-ts && yarn format",
        "lint-sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
        "lint-ts": "eslint --config ./.eslintrc.cjs --ignore-path ./.eslintignore --ext .js,.ts .",
        "prepare-independent-goerli": "NETWORK_SUFFIX=independent hardhat --network goerli run ./scripts/prepareIndependentDeployment.ts",
        "prepare-independent-local": "NETWORK_SUFFIX=independent hardhat --network localhost run ./scripts/prepareIndependentDeployment.ts",
        "report": "yarn typechain; yarn report-gas; yarn report-coverage; yarn report-size",
        "report-coverage": "COVERAGE=1 hardhat coverage --solcoverjs ./.solcover.js --temp artifacts",
        "report-gas": "GAS_REPORT_FILE=reports/gasCosts.txt ENABLE_GAS_REPORT=true hardhat test",
        "report-size": "hardhat compile; hardhat size-contracts > reports/contracts-size.txt; cat reports/contracts-size.txt",
        "set-price": "hardhat setPrices",
        "test": "hardhat test",
        "test-curveManager": "hardhat test test/CurveManager.test.ts",
        "test-curvePricing": "hardhat test test/CurvePricing.test.ts",
        "test-poolConfig": "hardhat test test/PotionLiquidityPool.Config.test.ts",
        "test-purchases": "hardhat test test/PotionLiquidityPool.PurchaseTestGenerator.test.ts",
        "typechain": "hardhat typechain"
    },
    "dependencies": {
        "contracts-math": "workspace:^",
        "gamma-protocol": "workspace:^"
    }
}
