{
  "name": "potion-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "NODE_ENV=production vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test-unit": "vitest run --environment jsdom",
    "test-unit-watch": "vitest watch --environment jsdom",
    "test-e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test-e2e-ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write 'src/**/*.{ts,js,vue}'"
  },
  "dependencies": {
    "potion-contracts": "*",
    "subgraph-queries": "*",
    "ui-library": "*"
  }
}
