{
  "name": "potion-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "dev-test": "NODE_ENV=development MODE=test vite --mode=test",
    "build": "NODE_ENV=production vue-tsc --noEmit && vite build",
    "build-test": "NODE_ENV=production MODE=test  vite build --mode=test",
    "preview": "vite preview --port 5050",
    "test-unit": "vitest run --environment jsdom",
    "test-unit-watch": "vitest watch --environment jsdom",
    "cypress": "cypress open",
    "test-e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test-e2e-dev": "cypress open --config baseUrl=http://127.0.0.1:3000/",
    "test-e2e-ci-dev": "cypress run --config baseUrl=http://127.0.0.1:3000/",
    "test-e2e-ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write 'src/**/*.{ts,js,vue}'"
  },
  "dependencies": {
    "dapp-types": "*",
    "potion-contracts": "*",
    "potion-router": "*",
    "potion-tokenlist": "*",
    "potion-ui": "*",
    "potion-unocss": "*",
    "subgraph-queries": "*"
  }
}
