// {
//   "extends": "../../../tsconfig.vue.json",
//   "include": ["env.d.ts", "src/**/*"],
//   "exclude": ["src/**/__tests__/*", "**/*.stories.ts"],
//   "compilerOptions": {
//     "module": "ESNext",
//     "baseUrl": ".",
//     "rootDir": "../",
//     "paths": {
//       "@/*": ["./src/*"]
//     },
//     "moduleResolution": "Node",
//     "importsNotUsedAsValues": "remove",
//     "types": ["node", "vitest", "jsdom", "vite/client"]
//   }
// }
{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": false,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "./../types/**/*.d.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
