{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": ["./contracts/core", "./apps/", "./libs/"],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "unocss.root": "apps/potion-dapp",
  "i18n-ally.localesPaths": ["libs/locales"]
}
