{
  "name": "potion-ui",
  "private": true,
  "version": "0.1.0",
  "files": [
    "dist"
  ],
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "dist/"
        ]
      }
    }
  },
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build-ui": "NODE_ENV=production vue-tsc --noEmit && vite build && vue-tsc --emitDeclarationOnly",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "storybook": "BROWSER=none start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "cypress": "cypress open",
    "test-unit": "vitest run --environment jsdom",
    "test-unit-watch": "vitest watch --environment jsdom",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint --ext .ts,.js,.vue src --fix  --ignore-path .gitignore",
    "format": "prettier --write 'src/**/*.{ts,js,vue}'"
  },
  "dependencies": {
    "contracts-math": "*",
    "dapp-types": "*",
    "potion-tokenlist": "*",
    "potion-unocss": "*"
  }
}
