{
  "extends": "../../tsconfig.vue.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "node",
      "vitest",
      "jsdom",
      "vite/client",
      "vue/macros",
      "@intlify/vite-plugin-vue-i18n/client",
      "cypress",
      "@testing-library/cypress"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "vite.config.ts",
    "cypress.d.ts"
  ],
  "exclude": [
    "src/stories/**/*",
    "src/**/*.stories.ts",
    ".storybook/**/*",
    "src/**/*.spec.ts"
  ]
}
